pathToRead=C:\\Users\\apere\\Desktop\\Proyectos\\ITAcademyJavaBackend\\S01T05PerezDanesAbel\\src
resultName=fileSearch
resultPath=C:\\Users\\apere\\Desktop\\Proyectos\\ITAcademyJavaBackend\\S01T05PerezDanesAbel\\src