pathToRead=C:\\Users\\userName\\Desktop\\Proyectos\\ITAcademyJavaBackend\\S01T05PerezDanesAbel\\src
resultName=fileSearch
resultPath=C:\\Users\\userName\\Desktop\\Proyectos\\ITAcademyJavaBackend\\S01T05PerezDanesAbel\\src