--(F)FilesLoader.class --> 20-02-2023 23:38
--(F)Main.class --> 20-02-2023 23:38
--(F)FileData.class --> 20-02-2023 23:38
--(F)FilesLoader.class --> 20-02-2023 23:38
--(F)Main.class --> 20-02-2023 23:38
--(F)FileData.class --> 20-02-2023 23:38
--(F)FilesLoader.class --> 20-02-2023 23:42
--(F)Main.class --> 20-02-2023 23:38
--(F)FileData.class --> 20-02-2023 23:38
--(F)FilesLoader.class --> 20-02-2023 23:38
--(F)Main.class --> 20-02-2023 23:38
--(F)FileData.class --> 20-02-2023 23:38
--(F)FilesLoader.class --> 20-02-2023 23:38
--(F)Main.class --> 20-02-2023 23:38
--(F)SerializableFileData.class --> 20-02-2023 23:38
--(F)result__20_02_2023__23_42_35.txt --> 20-02-2023 23:42
-(D)n1e1 --> 20-02-2023 23:38
-(D)n1e2 --> 20-02-2023 23:38
-(D)n1e3 --> 20-02-2023 23:42
-(D)n1e4 --> 20-02-2023 23:38
-(D)n1e5 --> 20-02-2023 23:38
-(D)resources --> 20-02-2023 23:42
-(F)result__20_02_2023__23_02_05.txt --> 20-02-2023 23:40
-(F)result__20_02_2023__23_02_12.txt --> 20-02-2023 23:40
-(F)result__20_02_2023__23_02_30.txt --> 20-02-2023 23:38
(D)S01T05PerezDanesAbel --> 20-02-2023 23:41
